<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            background-color: rgb(148, 72, 220);
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#q1{
         background-color: aquamarine;
        }

        div#q2{
          background-image: linear-gradient(to bottom, rgb(204, 42, 69), rgb(45, 23, 26)) ;
        }

        div#q3{
          background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>