<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(242, 131, 244);
            height: 300px;
            width: 300px;
           
            border: 10px, solid blue;
            /*modelo otimizado*/

            padding: 10px 10px 10px 10px ;
            padding: 10px;


            margin: 20px 20px 40px 20px;
            margin: auto;

           outline: 5px dashed purple;
        }

        a{
            display: block;
          border: 10px solid palevioletred;

          padding: 5px 5px 5px 5px;
        }
    </style>      
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>