<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
       }

       tr{
        background-color: rgb(255, 255, 255);
       }

       td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;/* alinhamento horizontal */
        vertical-align: top; /* top, middle e bottom -- alinhamento vertical*/
       }

       .numero{
        text-align: right;
       }

      
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS SIMPLES
      TABLE = TABELA
         TABLE ROW = LINHA DE TABELA
         TABLE HEADER = CABEÇALHO DA TABELA
         TABLE DATA = DADO DE TABELA
    -->

    <table>
        <tr> <!--primeira linha-->
         <td>A1</td>
         <td>B1</td>
         <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
           <td>B4</td>
           <td>C4</td>
        </tr>
      
    </table>
    <!--hierarquia precisa ser obedecida de forma rigorosa-->

</body>
</html>