<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
          
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-attachment: fixed;/

            /* shorthand - background
             color > image > position > {size} > attachamente

             shorthand funciona, mas o size ainda não está funcionando.

             SHIFT+ ALT+ A= fazer comentários

             */

             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
     <h1>teste de imagem de fundo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem fugit et iure ducimus numquam odit tempore blanditiis. Dignissimos pariatur obcaecati necessitatibus consequatur sit omnis reiciendis exercitationem quibusdam recusandae et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam sed, quo natus quas illo, dignissimos, odit aperiam et blanditiis amet rerum! Asperiores ab iure voluptatum, sequi sint eos debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid accusamus mollitia nam praesentium repellat. Magni molestias eius a dolores suscipit commodi iste, quis repellendus! Consectetur impedit deleniti in odit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem fugit et iure ducimus numquam odit tempore blanditiis. Dignissimos pariatur obcaecati necessitatibus consequatur sit omnis reiciendis exercitationem quibusdam recusandae et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam sed, quo natus quas illo, dignissimos, odit aperiam et blanditiis amet rerum! Asperiores ab iure voluptatum, sequi sint eos debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid accusamus mollitia nam praesentium repellat. Magni molestias eius a dolores suscipit commodi iste, quis repellendus! Consectetur impedit deleniti in odit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem fugit et iure ducimus numquam odit tempore blanditiis. Dignissimos pariatur obcaecati necessitatibus consequatur sit omnis reiciendis exercitationem quibusdam recusandae et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam sed, quo natus quas illo, dignissimos, odit aperiam et blanditiis amet rerum! Asperiores ab iure voluptatum, sequi sint eos debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid accusamus mollitia nam praesentium repellat. Magni molestias eius a dolores suscipit commodi iste, quis repellendus! Consectetur impedit deleniti in odit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem fugit et iure ducimus numquam odit tempore blanditiis. Dignissimos pariatur obcaecati necessitatibus consequatur sit omnis reiciendis exercitationem quibusdam recusandae et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam sed, quo natus quas illo, dignissimos, odit aperiam et blanditiis amet rerum! Asperiores ab iure voluptatum, sequi sint eos debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid accusamus mollitia nam praesentium repellat. Magni molestias eius a dolores suscipit commodi iste, quis repellendus! Consectetur impedit deleniti in odit.</p>







    </main>
</body>
</html>