<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*SELETORES PERSONALIZADOS
        := pseudo class
          :: =  pseudo elements
          > = children
          */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

       a:visited{
        color: rgb(124, 16, 16);
       }

       a:hover{
        text-decoration: underline;
        color: black;
       }

       .especial{
        background-color: rgb(216, 216, 52);

       }

       a:active{
        color: aquamarine;
       }

       a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: blue;
       }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do CursoemVideo</a></li>

    </ul>
</body>
</html>