<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        col.cnome{
            background-color: blue;
        }

        col.cgrupo{
            background-color: aquamarine;
        }

        col.cprof{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>Feminino</td>
            <td>19</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Douglas</td>
            <td>Masculino</td>
            <td>18</td>
            <td>Oficial</td>
        </tr>
        <tr>
            <td>Eloá</td>
            <td>Feminino</td>
            <td>13</td>
            <td>Cabeleleira</td>
        </tr>
    </table>
</body>
</html>