<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
   <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        /*medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente= 1m

        recomendado usar apenas: px e em.
        recomendado usar mais ainda o em.
        */
      font-size: 1em;

      /* lighter normal bold bolder*/

    }

    h1{
     
      /*shorthand font
      - font-style => font-weight => font-size => font-family*/
      font: italic bolder 3m Arial, sans-serif;
    }
  
   </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem incidunt neque hic magni dolore necessitatibus, eaque quaerat qui nemo, impedit at exercitationem repellat rerum explicabo suscipit dignissimos placeat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur laboriosam iure molestiae nemo ullam quam a. Quis consequatur id excepturi velit voluptatibus quia. Quia, doloribus. Odit dolorum ratione mollitia atque!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi recusandae aut voluptas laudantium eveniet cum assumenda sit ad praesentium, ipsam corrupti blanditiis, eligendi adipisci debitis nobis, quis nulla qui ea.</p>

</body>
</html>